upstream php {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  _;

    root   /var/www/FlightAirMap;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /FlightAirMap/index.php?$args;
    }

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #fastcgi_pass php;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;
    }
    include /var/www/FlightAirMap/install/flightairmap-nginx-conf.include;
    location /favicon.ico {
        log_not_found off;
    }
}
